{
  "name": "ads-bazaar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter \"@ads-bazaar/frontend\" --filter \"@ads-bazaar/backend\" dev",
    "build": "pnpm --filter \"@ads-bazaar/frontend\" build && pnpm --filter \"@ads-bazaar/backend\" build && pnpm --filter \"@ads-bazaar/contracts\" build",
    "test": "pnpm --filter \"@ads-bazaar/contracts\" test",
    "lint": "pnpm -r lint",
    "frontend": "pnpm --filter \"@ads-bazaar/frontend\" dev",
    "backend": "pnpm --filter \"@ads-bazaar/backend\" dev",
    "contracts:build": "pnpm --filter \"@ads-bazaar/contracts\" build",
    "contracts:test": "pnpm --filter \"@ads-bazaar/contracts\" test"
  },
  "devDependencies": {}
}
